name: Call webhook on new tag

on:
  push:
    tags:
      - '*'  # triggered on all git tags
jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Use module release action
        uses: wippyai/action-module-release@v1
        with:
          tag: ${{ github.ref_name }}
